spring.application.name=User-Management-API

# spring boot default port is 8080

# Database Configuration
# Connect using TCP since WSL has been failing me...
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_users
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
